{
  "name": "jenkins-vars",
  "version": "0.0.5",
  "description": "Expose Jenkins variables for Gulp builds in Jenkins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bouge/npm-jenkins-vars.git"
  },
  "keywords": [
    "Jenkins"
  ],
  "author": "Louis Bougeard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bouge/npm-jenkins-vars/issues"
  },
  "homepage": "https://github.com/bouge/npm-jenkins-vars#readme"
}
